* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
    
.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left, darkblue, blue, lightblue, pink, purple);
    display: brightness (12%);
    z-index: -1;
}
nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
}
#logo{
    grid-column: 2/3;
    font-size: 24px;
}
.hamburger{
    justify-self: end;
    width: 50px;
}
section {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
    
}

.hero {
    height: 80%;
    width: 100%;
    position: relative;
    
    
    
    
}


.hero img {
    width: 100%;
    height: 60%;
    object-fit: ;
    
}
.headline {
    position: absolute;
    top: 70%;
    left: 0%;
    font-size: 50px;
    transform: translate(-1%,-260%);
    color: white;
    z-index: 5;
}
.hero::after {
    content: "";
    background: black;
    width: 100%;
    height: 100%
    position: absolute;
    left: 0;
    opacity: 0.3;
    top: 0;
}
